{
    "name": "kurt-syntax",
    "displayName": "Kurt Syntax",
    "description": "Editor support for the Kurt proof language.",
    "version": "0.1.0",
    "publisher": "Stefan Harmeling",
    "license": "MIT",
    "engines": {
        "vscode": "^1.99.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/harmeling/kurt-syntax.git"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "check": "python3 scripts/check_editor_support.py",
        "package": "vsce package",
        "install": "code --install-extension kurt-syntax-0.1.0.vsix --force"
    },
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:kurt"
    ],
    "keywords": [
        "syntax",
        "highlighting",
        "kurt",
        "dsl",
        "language"
    ],
    "contributes": {
        "languages": [
            {
                "id": "kurt",
                "aliases": [
                    "Kurt",
                    "kurt"
                ],
                "extensions": [
                    ".kurt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "kurt",
                "scopeName": "source.kurt",
                "path": "./syntaxes/kurt.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "kurt",
                "path": "./snippets/kurt-snippets.json"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^22.14.1",
        "@types/vscode": "^1.99.1",
        "typescript": "^5.8.3"
    }
}
