{
    "name": "kurt-syntax",
    "displayName": "Kurt Syntax",
    "description": "Editor support for the Kurt proof language.",
    "version": "0.8.0",
    "publisher": "harmeling",
    "license": "MIT",
    "engines": {
        "vscode": "^1.99.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/harmeling/kurt-syntax.git"
    },
    "scripts": {
        "check-types": "tsc --noEmit",
        "build": "npm run check-types && esbuild extension/extension.ts --bundle --external:vscode --platform=node --format=cjs --outfile=out/extension.js",
        "watch": "esbuild extension/extension.ts --bundle --external:vscode --platform=node --format=cjs --outfile=out/extension.js --watch",
        "vscode:prepublish": "npm run build",
        "check": "python3 scripts/check_editor_support.py",
        "package": "vsce package",
        "install-extension": "code --install-extension kurt-syntax-0.8.0.vsix --force"
    },
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:kurt"
    ],
    "keywords": [
        "syntax",
        "highlighting",
        "kurt",
        "dsl",
        "language"
    ],
    "contributes": {
        "configurationDefaults": {
            "[kurt]": {
                "editor.lineNumbers": "on"
            }
        },
        "languages": [
            {
                "id": "kurt",
                "aliases": [
                    "Kurt",
                    "kurt"
                ],
                "extensions": [
                    ".kurt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "kurt",
                "scopeName": "source.kurt",
                "path": "./syntaxes/kurt.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "kurt",
                "path": "./snippets/kurt-snippets.json"
            }
        ],
        "commands": [
            { "command": "kurt.restartServer", "title": "Kurt: Restart Language Server" },
            { "command": "kurt.showServerOutput", "title": "Kurt: Show Server Output" },
            { "command": "kurt.selectExecutable", "title": "Kurt: Select Kurt Executable" },
            { "command": "kurt.checkCurrentFile", "title": "Kurt: Check Current File" },
            { "command": "kurt.showVersion", "title": "Kurt: Show Version" }
        ],
        "configuration": {
            "title": "Kurt",
            "properties": {
                "kurt.server.path": {
                    "type": "string",
                    "default": "",
                    "restricted": true,
                    "description": "Path to the Kurt executable. Empty discovers .venv/bin/kurt and then kurt on PATH."
                },
                "kurt.server.extraArgs": {
                    "type": "array",
                    "items": { "type": "string" },
                    "default": [],
                    "restricted": true,
                    "description": "Additional arguments placed before --lsp."
                },
                "kurt.server.theoryPaths": {
                    "type": "array",
                    "items": { "type": "string" },
                    "default": [],
                    "restricted": true,
                    "description": "Additional trusted theory directories."
                },
                "kurt.server.strict": {
                    "type": "boolean",
                    "default": false,
                    "description": "Check documents in strict mode."
                },
                "kurt.checkOnType": {
                    "type": "boolean",
                    "default": true,
                    "description": "Check after edits with a short debounce. Open and save are always checked."
                },
                "kurt.inlayHints.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show the reason of each checked line after its end, as in Kurt's output."
                },
                "kurt.reasons.column": {
                    "type": "integer",
                    "default": 42,
                    "minimum": 0,
                    "description": "The column where the reasons start (Kurt's own output uses 42)."
                },
                "kurt.trace.server": {
                    "type": "string",
                    "enum": ["off", "messages", "verbose"],
                    "default": "off",
                    "scope": "window",
                    "description": "Trace communication with the Kurt language server."
                }
            }
        }
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^22.14.1",
        "@types/vscode": "^1.99.1",
        "esbuild": "^0.25.10",
        "typescript": "^5.8.3"
    }
}
